# MusicManager

./: .gitignore  pom.xml
src/main/java/com/starnet/musicmanager/: MusicManagerApplication.java
src/main/resources/: application.yaml
src/test/java/com/starnet/musicmanager/: MusicManagerApplicationTests.java
